# camel-training

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/groovy/camel/training/: App.groovy
src/main/groovy/camel/training/controllers/: TestController.groovy
src/main/groovy/com/example/camel/: CamelApplication.groovy
src/main/groovy/com/example/camel/routes/: RouteTest.groovy
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  welcome.html
src/test/groovy/camel/training/: AppTest.groovy
src/test/groovy/com/example/camel/: CamelApplicationTests.groovy
src/test/resources/filesIn/.camel/: tran090820190198_02683154.out  tran210820190301_02683154.01.out
