
plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
		id 'org.springframework.boot' version '2.1.6.RELEASE'
		id 'io.spring.dependency-management' version '1.0.7.RELEASE'
		id 'com.gradle.build-scan' version '2.0.2'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'

		implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-web'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'

		//implementation : 'org.apache.camel', name: 'camel-spring-boot', version: '2.24.1'
		//implementation : 'org.apache.camel', name: 'camel-sql', version: '2.24.1'
		//
}

// Define the main class for the application
mainClassName = 'camel.training.App'
//continue with: https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/ 
