
plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
		id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'camel.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    // You can declare any Maven/Ivy/file repository here.
		mavenCentral()
		maven {
			url "http://www.datanucleus.org/downloads/maven2/"
		}
    // Use jcenter for resolving your dependencies.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
		implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
		implementation group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: '2.5.6'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'
		runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}
